<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*********************** Demo - 7 *******************/
        .email-signature7 {
            background: #fff;
            font-family: Poppins, sans-serif;
            padding: 0 0 0 200px;
            position: relative;
            z-index: 1;
            overflow: hidden
        }

        .email-signature7:after,
        .email-signature7:before {
            content: '';
            height: 100%;
            width: 35%;
            background: #0a3957;
            position: absolute;
            left: 0;
            top: 0;
            z-index: -1;
            -webkit-clip-path: polygon(0 0, 70% 0, 100% 50%, 70% 100%, 0 100%);
            clip-path: polygon(0 0, 70% 0, 100% 50%, 70% 100%, 0 100%)
        }

        .email-signature7:after {
            height: 90%;
            width: 32%;
            background: #ca3436;
            transform: translateY(-50%);
            top: 50%;
            left: 30px;
            z-index: -2
        }

        .email-signature7 .signature-icon {
            color: #fff;
            background: #b6b2b3;
            font-size: 60px;
            line-height: 100px;
            text-align: center;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            transform: translateY(-50%);
            position: absolute;
            top: 50%;
            left: 7%
        }

        .email-signature7 .signature-detail {
            padding: 27px 0 20px 25px;
            border-bottom: 3px solid #ca3436
        }

        .email-signature7 .title {
            color: #ca3436;
            font-size: 22px;
            font-weight: 700;
            letter-spacing: 1px;
            text-transform: uppercase;
            margin: 0
        }

        .email-signature7 .post {
            color: #ca3436;
            font-size: 17px
        }

        .email-signature7 .icon {
            font-size: 16px;
            padding: 0;
            margin: 0;
            list-style: none;
            position: absolute;
            right: 15px;
            top: 28px
        }

        .email-signature7 .icon li {
            display: inline-block;
            margin: 0 2px
        }

        .email-signature7 .icon li a {
            color: #fff;
            background-color: #0a3957;
            text-align: center;
            line-height: 28px;
            height: 28px;
            width: 28px;
            border-radius: 5px
        }

        .email-signature7 .icon li a:hover {
            background-color: #ca3436
        }

        .email-signature7 .signature-content {
            margin: 0;
            padding: 10px 0 10px 25px;
            list-style: none;
            display: block
        }

        .email-signature7 .signature-content li {
            color: #949494;
            font-size: 15px;
            margin-bottom: 3px
        }

        .email-signature7 .signature-content li span {
            color: #ca3436;
            font-weight: 600;
            margin-right: 7px;
            display: inline-block
        }

        @media screen and (max-width:1200px) {
            .email-signature7 {
                padding: 0 0 0 218px
            }
        }

        @media screen and (max-width:767px) {
            .email-signature7 {
                padding: 185px 0 50px 0
            }

            .email-signature7:before {
                width: 100%;
                height: 40%;
                -webkit-clip-path: polygon(0 0, 100% 0, 100% 55%, 50% 100%, 0 55%);
                clip-path: polygon(0 0, 100% 0, 100% 55%, 50% 100%, 0 55%)
            }

            .email-signature7:after {
                background: #ca3436;
                width: 90%;
                height: 38%;
                transform: translateY(0) translateX(-50%);
                top: 23px;
                left: 50%;
                -webkit-clip-path: polygon(0 0, 100% 0, 100% 55%, 50% 100%, 0 55%);
                clip-path: polygon(0 0, 100% 0, 100% 55%, 50% 100%, 0 55%)
            }

            .email-signature7 .signature-icon {
                transform: translateX(-50%) translateY(0);
                top: 22px;
                left: 50%
            }

            .email-signature7 .signature-detail {
                text-align: center;
                padding: 0 0 10px
            }

            .email-signature7 .icon {
                transform: translateX(50%);
                top: auto;
                right: 50%;
                bottom: 15px
            }

            .email-signature7 .signature-content {
                text-align: center;
                padding: 10px 0 0
            }
        }
    </style>
</head>

<body>
    <!------------------ Card Effect Style : Demo - 7 --------------->
    <div class="container-fluid py-5" style="background:#E6E6E6">
        <div class="container">
            <h3 class="text-center">Card Effect Style : Demo - 7</h3>
            <div class="row my-5 justify-content-center">
                <div class="col-lg-offset-3 col-lg-6 col-md-offset-2 col-md-8 col-sm-offset-1 col-sm-10">
                    <div class="email-signature7">
                        <div class="signature-icon">
                            <i class="fa fa-user"></i>
                        </div>
                        <div class="signature-detail">
                            <h2 class="title">Jhon Doe</h2>
                            <span class="post">Web Designer</span>
                        </div>
                        <ul class="icon">
                            <li><a href="" class="fa fa-facebook"></a></li>
                            <li><a href="" class="fa fa-google-plus"></a></li>
                            <li><a href="" class="fa fa-twitter"></a></li>
                        </ul>
                        <ul class="signature-content">
                            <li><span>A</span>#2021 Lorem Ipsum</li>
                            <li><span>M</span>(123) 456-7890</li>
                            <li><span>E</span> mail@example.com</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>